<odoo>
    <data>
        <record model='ir.ui.view' id='inherit_fleet_vehicle_form'>
            <field name="name">fleet.vehicle.form.inherit</field>
            <field name="model">fleet.vehicle</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header/field[@name='state_id']" position="replace">
                    <field name="state" widget="statusbar"
                           statusbar_visible="available,on_trip,under_maintenance,broken"/>
                </xpath>
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="return_action_to_open_new"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-map"
                            context="{'xml_id':'fleet_location_tree_action'}"
                            help="show the Location logs for this vehicle">
                        <field name="location_count" widget="statinfo" string="Locations"/>
                    </button>
                </xpath>
                <field name="residual_value" position="after">
                    <field name="analytic_account_id"/>
                    <field name="is_trailer"/>
                    <field name="trailer_type_id"  attrs="{'invisible':[('is_trailer', '=', False)], 'required':[('is_trailer', '=', True)]}"/>
                    <field name="trailer_ids" options="{'no_create': True}" attrs="{'invisible':[('is_trailer', '=', True)]}" domain="[('is_trailer', '=', True)]" widget="many2many_tags"/>
                    <field name="location_id"/>
                    <field name="status"/>
                    <field name="is_broken"/>
                    <field name="is_under_maintenance"/>
                    <field name="taxes_veh_id" invisible="1"/>
                </field>
            </field>
        </record>

        <!-- Inherited fleet vehicle kanban view and Removed contracts related fields from view -->
        <record model='ir.ui.view' id='fleet_kanban_extended_view'>
            <field name="name">fleet.vehicle.model.kanban.extended</field>
            <field name="model">fleet.vehicle</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_view_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//kanban[@default_group_by='state_id']"
                       position="attributes">
                    <!--                    <kanban default_group_by="state"/>-->
                    <attribute name="default_group_by">state</attribute>
                    <attribute name="edit">false</attribute>
                    <attribute name="quick_create">false</attribute>
                    <!-- <attribute name="create">false</attribute> -->
                </xpath>
                <xpath expr="//kanban/field[@name='location']" position="replace"/>
                <xpath expr="//kanban/field[@name='state_id']" position="replace"/>
                <xpath expr="//kanban/field[@name='tag_ids']" position="replace">
                    <field name="state"/>
                </xpath>
                <xpath expr="//div[hasclass('o_kanban_tags_section')]/field[@name='tag_ids']" position="replace">
                    <field name="state" widget="kanban_label_selection"
                           options="{'classes': {'available': 'default', 'on_trip': 'success', 'under_maintenance': 'warning', 'broken': 'danger'}}"/>
                </xpath>
                <xpath expr="//kanban/field[@name='contract_renewal_due_soon']" position="replace"/>
                <xpath expr="//kanban/field[@name='contract_renewal_overdue']" position="replace"/>
                <xpath expr="//kanban/field[@name='contract_renewal_name']" position="replace"/>
                <xpath expr="//kanban/field[@name='contract_renewal_total']" position="replace"/>
                <xpath expr="//div[hasclass('oe_kanban_details')]/ul/li[2]" position="replace"/>
                <!--   <xpath expr="//div[hasclass('o_kanban_button')]" position="replace"/> -->
            </field>
        </record>

        <record model='ir.ui.view' id='inherit_fleet_vehicle_view_tree'>
            <field name="name">fleet.vehicle.tree</field>
            <field name="model">fleet.vehicle</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_view_tree"/>
            <field name="arch" type="xml">
                <xpath expr="." position="replace">
                    <tree string="Vehicle">
                        <field name="active" invisible="1"/>
                        <field name="license_plate"/>
                        <field name="model_id"/>
                        <field name="driver_id"/>
                        <field name="future_driver_id"/>
                        <field name="log_drivers" invisible="1"/>
                        <field name="vin_sn"/>
                        <field name="acquisition_date"/>
                        <field name="state"/>
                        <field name="company_id" groups="base.group_multi_company"/>
                        <field name="contract_renewal_due_soon" invisible="1"/>
                        <field name="contract_renewal_overdue" invisible="1"/>
                        <field name="contract_renewal_total" invisible="1"/>
                        <field name="activity_exception_decoration" widget="activity_exception"/>
                    </tree>
                </xpath>
            </field>
        </record>

        <record id="inherit_fleet_vehicle_view_search" model="ir.ui.view">
            <field name="name">fleet.vehicle.search.inherit</field>
            <field name="model">fleet.vehicle</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_view_search"/>
            <field name="arch" type="xml">
                <xpath expr="//group/filter[@name='groupby_status']" position="replace">
                    <filter string="State" name="groupby_state" context="{'group_by': 'state'}"/>
                    <filter string="Vehicle Status" name="groupby_stat" context="{'group_by': 'status'}"/>
                    <filter string="Trailer Of Type" name="groupby_trailer_type_id" context="{'group_by': 'trailer_type_id'}"/>
                    <filter string="Vehicle Location" name="groupby_location_id" context="{'group_by': 'location_id'}"/>
                </xpath>
            </field>
        </record>

        <!--        <record model='ir.ui.view' id='inherit_res_partner_form'>-->
        <!--            <field name="name">res.partner.form.inherit</field>-->
        <!--            <field name="model">res.partner</field>-->
        <!--            <field name="inherit_id" ref="base.view_partner_form"/>-->
        <!--            <field name="arch" type="xml">-->
        <!--                <xpath expr="//field[@name='category_id']" position="after">-->
        <!--                    <field name="is_driver"/>-->
        <!--                </xpath>-->
        <!--            </field>-->
        <!--        </record>-->

        <!--        <record id="action_transport_driver" model="ir.actions.act_window">-->
        <!--            <field name="name">Drivers</field>-->
        <!--            <field name="type">ir.actions.act_window</field>-->
        <!--            <field name="res_model">res.partner</field>-->
        <!--            <field name="view_mode">kanban,tree,form</field>-->
        <!--            <field name="context">{'default_is_driver': True,}</field>-->
        <!--            <field name="domain">[('is_driver', '=', True)]</field>-->
        <!--            <field name="help" type="html">-->
        <!--                <p class="o_view_nocontent_smiling_face">-->
        <!--                    Create a new Driver in your address book-->
        <!--                </p><p>-->
        <!--                Odoo helps you easily track all activities related to a Driver.-->
        <!--            </p>-->
        <!--            </field>-->
        <!--        </record>-->

        <record model='ir.ui.view' id='inherit_product_product_expense_form_view'>
            <field name="name">product.product.expense.form.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="hr_expense.product_product_expense_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='taxes_id']" position="after">
                    <field name="analytic_account_id"/>
                </xpath>
            </field>
        </record>

        <!-- trailer type form view definition -->
        <record model="ir.ui.view" id="view_trailer_type_form">
            <field name="name">view Item Type form</field>
            <field name="model">trailer.type</field>
            <field name="arch" type="xml">
                <form string="Trailer Type">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- item type list view definition -->
        <record model="ir.ui.view" id="view_trailer_type_tree">
            <field name="name">view Item Type form</field>
            <field name="model">trailer.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <!-- actions opening views on models item type-->
        <record model="ir.actions.act_window" id="action_trailer_type">
            <field name="name">Trailer Type</field>
            <field name="res_model">trailer.type</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Trailer Type" id="menu_trailer_type"
                  parent="fleet.fleet_configuration"
                  sequence="10"
                  action="transport.action_trailer_type"/>
    </data>
</odoo>
