<odoo>
    <data>
        <!-- transport form view definition -->
        <record model="ir.ui.view" id="view_transport_form">
            <field name="name">view transport form</field>
            <field name="model">transport.transport</field>
            <field name="arch" type="xml">
                <form string="Clearance">
                    <header>
                        <button name="action_create_expense" string="Create Expense" type="object"
                                attrs="{'invisible': [('state', 'in', ('draft', 'cancel'))]}"
                                class="oe_highlight" groups="transport.group_financial_manager"/>
                        <button name="action_create_invoice" string="Create Invoice" type="object"
                                attrs="{'invisible': [('state', 'in', ('draft', 'cancel'))]}"
                                class="oe_highlight" groups="transport.group_financial_manager"/>
                        <button name="action_create_bill" string="Create Bill" type="object"
                                attrs="{'invisible': [('state', 'in', ('draft', 'cancel'))]}"
                                class="oe_highlight" groups="transport.group_financial_manager"/>
                        <button name="action_confirm" groups="transport.group_transport_manager" string="Confirm"
                                type="object" states="draft" class="btn-primary"/>
                        <button name="action_in_shipping" groups="transport.group_transport_manager" string="Loading"
                                type="object" states="confirm" class="btn-primary"/>
                        <button name="action_in_way" groups="transport.group_transport_manager" string="way"
                                type="object" states="in_shipping" class="btn-primary"/>
                        <button name="action_unloading" groups="transport.group_transport_manager" string="Unloading"
                                type="object" states="in_way" class="btn-primary"/>
                        <button name="action_done" groups="transport.group_transport_manager" string="Done"
                                type="object" states="unloading" class="btn-primary"/>
                        <button name="action_cancel" groups="transport.group_transport_manager" class="btn-primary"
                                type="object" states="confirm,in_shipping,in_way,unloading,done" string="Cancel"/>
                        <button name="action_draft" groups="transport.group_transport_manager" states="cancel"
                                type="object" string="Set to Draft" class="btn-primary"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,in_shipping,in_way,unloading,done"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="open_expense" class="oe_stat_button"
                                    attrs="{'invisible': [('state', 'in', ('draft', 'cancel'))]}"
                                    type="object" icon="fa-minus-square"
                                    groups="transport.group_financial_manager">
                                <field string="Expense" name="expense_count" widget="statinfo"/>
                            </button>
                            <button name="open_invoice" class="oe_stat_button"
                                    attrs="{'invisible': [('state', 'in', ('draft', 'cancel'))]}"
                                    type="object" icon="fa-pencil-square-o"
                                    groups="transport.group_financial_manager">
                                <field string="Invoice" name="invoice_count" widget="statinfo"/>
                            </button>
                            <button name="open_bill" class="oe_stat_button"
                                    attrs="{'invisible': [('state', 'in', ('draft', 'cancel'))]}"
                                    type="object" icon="fa-pencil-square-o"
                                    groups="transport.group_financial_manager">
                                <field string="Bill" name="bill_count" widget="statinfo"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <div class="oe_edit_only">
                                <label for="name"/>
                            </div>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="customer_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="customer_addr" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="currency_id" invisible="1"/>
                                <field name="transaction_type" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="move_id" invisible="1"/>
                                <field name="company_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="date" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="recipient_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="recipient_addr" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                <field name="employee_id" attrs="{'readonly': [('state', 'not in', ['draft', 'done'])]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Transport" name="transport_line">
                                <field nonolabel="1" name="line_ids" widget="section_and_note_one2many" mode="tree"
                                       attrs="{'readonly': [('state', 'not in', ['draft', 'cancel'])]}">
                                    <tree string="Transport Line" editable="bottom">
                                        <field name="vehicle_id" options="{'no_open':True,'no_create':True}" domain="['&amp;', ('is_trailer', '=', False), ('state', '=', 'available')]"/>
                                        <field name="driver_id" options="{'no_open':True,'no_create':True}"/>
                                        <field name="location_form_id" options="{'no_open':True,'no_create':True}"/>
                                        <field name="location_to_id" options="{'no_open':True,'no_create':True}"/>
                                        <field name="desc_goods"/>
                                        <field name="waybill"/>
                                        <field name="manifest" invisible="1"/>
                                        <field name="date_loading"/>
                                        <field name="date_unload"/>
                                        <field name="container_ids" invisible="1"/>
                                        <field name="weight"/>
                                        <field name="distance"/>
                                        <field name="uom_qty"/>
                                        <field name="price_unit" groups="transport.group_financial_manager"/>
                                        <field name="company_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Expenses" name="expense_line">
                                <field nonolabel="1" name="expense_ids" widget="section_and_note_one2many" mode="tree"
                                       attrs="{'readonly': [('state', 'not in', ['draft', 'done'])]}">
                                    <tree string="Expenses" editable="bottom">
                                        <field name="vehicle_id" options="{'no_open':True,'no_create':True}" domain="['&amp;', ('is_trailer', '=', False), ('state', 'in', ('available', 'on_trip'))]"/>
                                        <field name="product_id" options="{'no_open':True,'no_create':True}"/>
                                        <field name="quantity"/>
                                        <field name="unit_amount"/>
                                        <field name="price_total" sum="Total"/>
                                        <field name="company_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Crane" name="crane_line">
                                <group>
                                    <field name="vendor_id"/>
                                </group>
                                <field nonolabel="1" name="crane_ids" widget="section_and_note_one2many" mode="tree"
                                       attrs="{'readonly': [('state', 'not in', ['draft', 'done'])]}">
                                    <tree string="Crane" editable="bottom">
                                        <field name="product_id" options="{'no_open':True,'no_create':True}"/>
                                        <field name="quantity"/>
                                        <field name="unit_amount"/>
                                        <field name="price_total" sum="Total"/>
                                        <field name="company_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Description">
                                <field name="description"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- transport list view definition -->
        <record model="ir.ui.view" id="view_transport_list">
            <field name="name">View transport list</field>
            <field name="model">transport.transport</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="customer_id"/>
                    <field name="transaction_type"/>
                    <field name="employee_id"/>
                    <field name="date"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_transport_search">
            <field name="name">transport.search</field>
            <field name="model">transport.transport</field>
            <field name="arch" type="xml">
                <search string="Transport">
                    <field name="name"/>
                    <field name="customer_id"/>
                    <field name="employee_id"/>
                    <group expand="0" string="Group By...">
                        <filter string="State" name="groupby_state" context="{'group_by': 'state'}"/>
                        <filter string="Customer" name="groupby_customer_id" context="{'group_by': 'customer_id'}"/>
                        <filter string="Employee" name="groupby_employee_id" context="{'group_by': 'employee_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="action_transport">
            <field name="name">Transport</field>
            <field name="res_model">transport.transport</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_transport_to_invoice" model="ir.actions.act_window">
            <field name="name">Transport To Invoice</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">transport.transport</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'create': False,}</field>
            <field name="domain">[('move_id', '=', False), ('state', 'not in', ['draft', 'cancel'])]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No Transport to invoice found
                </p><p>
                You can select all transport and invoice them in batch,
                or check every transport and invoice them one by one.
            </p>
            </field>
        </record>

        <!-- transport Location form view definition -->
        <record model="ir.ui.view" id="view_transport_location_form">
            <field name="name">view Transport Location form</field>
            <field name="model">transport.location</field>
            <field name="arch" type="xml">
                <form string="Transport Location">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- transport Location list view definition -->
        <record model="ir.ui.view" id="view_transport_location_tree">
            <field name="name">view Arrive Location form</field>
            <field name="model">transport.location</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_customer_invoice" model="ir.actions.server">
            <field name="name">Create Customer Invoice</field>
            <field name="model_id" ref="transport.model_transport_transport"/>
            <field name="binding_model_id" ref="transport.model_transport_transport"/>
            <field name='groups_id' eval="[(4, ref('account.group_account_invoice'))]"/>
            <field name="state">code</field>
            <field name="code">
                if records:
                action = records.action_create_multi_invoice()
            </field>
        </record>

        <!-- actions opening views on models transport location-->
        <record model="ir.actions.act_window" id="action_transport_location">
            <field name="name">transport Location</field>
            <field name="res_model">transport.location</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Form View for Update. -->
        <record model="ir.ui.view" id="fleet_location_form_view">
            <field name="name">fleet.location.form</field>
            <field name="model">fleet.location</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="fleet location Info">
                    <sheet>
                        <group>
                            <group>
                                <field name="location_id"/>
                                <field name="vehicle_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="date"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="fleet_location_tree_view">
            <field name="name">fleet.location.tree</field>
            <field name="model">fleet.location</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="location_id"/>
                    <field name="date"/>
                </tree>
            </field>
        </record>

        <record id="fleet_location_tree_action" model="ir.actions.act_window">
            <field name="name">fleet Location</field>
            <field name="res_model">fleet.location</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Top menu item -->
        <menuitem name="Transportation" id="transportation_menu_root"
                  web_icon="transport,static/description/icon.png" groups="transport.group_transport"/>

        <!-- menu categories -->
        <menuitem name="Transport" id="menu_transport_main" parent="transportation_menu_root"
                  groups="transport.group_transport" sequence="1"/>
        <menuitem name="Vehicles" id="menu_vehicles" parent="transportation_menu_root"
                  action="fleet.fleet_vehicle_action" sequence="2"/>
        <menuitem name="Configuration" id="menu_configuration_main" parent="transportation_menu_root"
                  groups="transport.group_transport_manager" sequence="9"/>

        <!-- actions -->
        <menuitem name="transport" id="menu_transport" parent="menu_transport_main"
                  action="action_transport" sequence="1"/>
        <menuitem name="Customers" id="menu_transport_customer" parent="menu_transport_main"
                  action="account.res_partner_action_customer" sequence="2"/>
        <!--        <menuitem name="Drivers" id="menu_transport_driver" parent="menu_transport_main"-->
        <!--                  action="transport.action_transport_driver" sequence="3"/>-->
        <menuitem name="Transport To invoice" id="menu_transport_to_invoice" parent="menu_transport_main"
                  action="action_transport_to_invoice" sequence="4"/>
        <menuitem name="Transport Location" id="menu_transport_location" parent="menu_configuration_main"
                  action="action_transport_location"/>

    </data>
</odoo>
