<odoo>
        <record id="view_easy_order_operation_wizard_form" model="ir.ui.view">
        <field name="name">easy.order.operation.wizard.form</field>
        <field name="model">easy.order.operation.wizard</field>
        <field name="arch" type="xml">
            <form string="Easy Order Operation">
                <sheet>
                    <group>
                        <field name="instance_id"/>
                        <field name="operation"/>
                    </group>

                    <!-- Import Orders Section -->
                    <group>
                        <div class="alert alert-warning mb-3" role="alert" invisible="operation != 'import_orders'">
                            <strong>⚠️ Important:</strong> Easy Orders API does not support fetching orders by date.
                            <br/>Please use Order IDs to import orders.
                        </div>

                        <field name="order_import_type" widget="radio"
                               invisible="operation != 'import_orders'"/>

                        <field name="order_id"
                               placeholder="e.g., 2692e31f-27f6-472d-b4cd-c0c1c168511c"
                               invisible="order_import_type != 'single' or operation != 'import_orders'"/>

                        <field name="order_ids_text"
                               placeholder="Enter Order IDs (one per line)&#10;2692e31f-27f6-472d-b4cd-c0c1c168511c"
                               invisible="order_import_type != 'multiple' or operation != 'import_orders'"/>
                    </group>

                    <group invisible="operation != 'import_orders'">
                        <div class="alert alert-info" role="alert">
                            <strong>📋 How to get Order IDs:</strong>
                            <ul class="mb-0">
                                <li>Open Easy Orders dashboard</li>
                                <li>Go to Orders section</li>
                                <li>Copy the Order ID from the order details</li>
                                <li>Paste it in the field above</li>
                            </ul>
                            <br/>
<!--                            <strong>💡 Tip:</strong> For automatic sync, contact Easy Orders support to setup Webhooks.-->
                        </div>
                    </group>

                    <footer>
                        <button string="Execute" type="object" name="execute_operation" class="btn-primary"/>
                        <button string="Cancel" special="cancel" class="btn-secondary"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_easy_order_operation_wizard" model="ir.actions.act_window">
        <field name="name">Easy Order Operations</field>
        <field name="res_model">easy.order.operation.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- Product Template Inherit -->
    <record id="view_product_template_form_inherit_easyorder" model="ir.ui.view">
        <field name="name">product.template.form.inherit.easyorder</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='type']" position="before">
                <group>
                    <field name="easy_order_id" readonly="1"/>
                </group>
            </xpath>
        </field>
    </record>

    <!-- Menu -->
    <menuitem id="menu_easy_order_operations"
              name="Operations"
              parent="menu_easy_order_root"
              action="action_easy_order_operation_wizard"/>
</odoo>
