<odoo>
    <!-- List View -->
    <record id="view_easy_order_instance_list" model="ir.ui.view">
        <field name="name">easy.order.instance.list</field>
        <field name="model">easy.order.instance</field>
        <field name="arch" type="xml">
            <list string="Easy Order Instances">
                <field name="name"/>
                <field name="store_link"/>
                <field name="connection_status"/>
            </list>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_easy_order_instance_form" model="ir.ui.view">
        <field name="name">easy.order.instance.form</field>
        <field name="model">easy.order.instance</field>
        <field name="arch" type="xml">
            <form string="Easy Order Instance">
                <header>
                        <!-- زرار اختبار الاتصال -->
                        <button string="Test Connection" type="object" name="action_test_connection" class="btn-primary"/>

                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="store_link"/>
                        <field name="api_key"/>
                        <field name="connection_status" readonly="1"/>
                    </group>

                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_easy_order_instance" model="ir.actions.act_window">
        <field name="name">Easy Order Instances</field>
        <field name="res_model">easy.order.instance</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_easy_order_instance_list"/>
    </record>

    <!-- Menu Items -->
    <menuitem id="menu_easy_order_root" name="Easy Order"/>
    <menuitem id="menu_easy_order_instances" name="Instances" parent="menu_easy_order_root" action="action_easy_order_instance"/>
</odoo>
