<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Electronic invoice KSA - Sales & Purchase</h2>
        <h3 class="oe_slogan">Electronic invoice KSA. zatca.gov.sa rules</h3>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="top.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Initial requirements</h2>
        <h3 class="oe_slogan">As per Saudi Arabia Zakat requlations to apply specific terms to the electronic invoice by 4th of Dec 2021. This module will perform this to your system.</h3>
        <div class="oe_span6 text-justify oe_mt32">
            <span class="fa fa-search fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Reference: <a href="https://zatca.gov.sa/ar/E-Invoicing/Pages/default.aspx">https://zatca.gov.sa/ar/E-Invoicing/Pages/default.aspx</a> 
            </p>
        </div>
        <!-- Global site tag (gtag.js) - Google Analytics ->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3GLBBERCRG"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-3GLBBERCRG');
        </script-->
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Sales/Purchase invoice</h2>
        <h3 class="oe_slogan">Final confirmed invoice print</h3>
        <center>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="inv1.png">
        </div>
    </center>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">QR Code Validation</h2>
<!--        <h3 class="oe_slogan">Final confirmed invoice print</h3>-->
        <center>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="qr_1.jpeg">
        </div>
    </center>
    </div>
</section>

<section class="oe_container">
    <center>
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Contact us</h2>
        <h3 class="oe_slogan">Era Group</h3>
        <div class="oe_span6">
            <p class="oe_mt32 text-justify">
                <a href="https://era.net.sa">https://era.net.sa</a><br />
                <a href="mailto:info@era.net.sa" >info@era.net.sa</a>

            </p>
        </div>
    </div>
    </center>
</section>

<section class="oe_container oe_separator">
</section>
