<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="custom_header_footer">
        <!-- Custom header -->
          <t t-set="company" t-value="user.company_id"/>
           <div t-attf-class="header o_company_#{company.id}_layout" t-att-style="report_header_style">
            <div class="o_boxed_header">
            <div class="row mb8">
                <div class="col-6">
                    <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" alt="Logo"/>
                </div>
                <div class="col-6 text-right mb4">
                    <h4 class="mt0" t-field="company.report_header"/>
                    <div name="company_address" class="float-right mb4">
                        <span t-if="company.company_details" t-field="company.company_details"/>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- Custom footer -->
        <div t-attf-class="footer o_boxed_footer o_company_#{company.id}_layout">
            <div class="text-center">
                <div t-field="company.report_footer"/>
                <div t-if="report_type == 'pdf'">
                    Page: <span class="page"/> / <span class="topage"/>
                </div>
            </div>
        </div>
    </template>
</odoo>