<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="print_move_report_pdf">
<!--        <t t-call="web.basic_layout">-->
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
            <t t-call="account_statement.custom_header_footer"/>
            <div class="page" style="font-size:14px;text-align:left;text-align:center;">
                <div class="row" style="font-size:14px;text-align:center;">
                    <div class="col-12">
                        <h3>
                            Customer Statement
                        </h3>
                    </div>
                </div>
                <br/>
                <div class="col-12">
                    <h4>
                        Customer :
                        <span t-esc="partner_id"/>
                    </h4>
                </div>

                <br/>
                <div class="row" style="font-size:14px;text-align:center;">
                    <div class="col-12">
                        <h5>
                            Between
                            <strong t-esc="date_from"/>
                            and
                            <strong t-esc="date_to"/>
                        </h5>
                        <!--                        <span t-esc="vals"/>-->
                    </div>
                </div>
                <br/>
                <br/>
                <table class="table table-bordered" style="table-layout:fixed;width:100%;" id="hash_config_table">
                    <thead style="display:table-row-group;">
                        <tr>
                            <th class="text-center" style="width:13%;font-weight: bold;" scope="col">Date</th>
                            <!--                            <th class="text-center" style="width:30%;font-weight: bold;" scope="col">partner</th>-->
                            <th class="text-center" style="width: 35%;font-weight: bold;" scope="col">Reference</th>
                            <th class="text-center" style="width: 13%;font-weight: bold;" scope="col">Debit</th>
                            <th class="text-center" style="width: 13%;font-weight: bold;" scope="col">Credit</th>
                            <th class="text-center" style="width: 15%;font-weight: bold;" scope="col">Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="vals" t-as="val">
                            <tr>
                                <td class="text-center" style="width: 13%" scope="col" t-esc="val['date']"/>
                                <!--                                <td class="text-center" style="width: 30%" scope="col" t-esc="val['partner']"/>-->
                                <td class="text-center" style="width: 35%" scope="col" t-esc="val['Reference']"/>
                                <td class="text-center" style="width: 13%" scope="col" t-esc="val['Debit']"/>
                                <td class="text-center" style="width: 13%" scope="col" t-esc="val['Credit']"/>
                                <td class="text-center" style="width: 15%" scope="col" t-esc="val['balance']"/>
                            </tr>
                        </t>
                        <tr>
                            <td class="text-center" style="width: 20%" colspan="2" scope="col">Total</td>
                            <td class="text-center" style="width: 20%" scope="col" t-esc="t_debit"/>
                            <td class="text-center" style="width: 20%" scope="col" t-esc="t_credit"/>
                            <td class="text-center" style="width: 20%" scope="col" t-esc="t_debit - t_credit"/>
                        </tr>
                    </tbody>
                </table>
            </div>
        </t>
        </t>
    </template>
</odoo>