<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <report
      id="action_tax_invoice_report"
      string="Tax Invoice"
      model="account.move"
      report_type="qweb-pdf"
      name="invoice_custom_template.tax_invoice_template"
      file="invoice_custom_template.tax_invoice_template"
      print_report_name="'Tax Invoice - %s' % (object.name)"
  />

  <template id="tax_invoice_template">
    <t t-call="web.html_container">
      <t t-foreach="docs" t-as="o">
        <t t-call="web.external_layout">
          <div class="page" style="font-family: Arial, Helvetica, sans-serif; direction: rtl; font-size:13px; color:#111; width:100%;">

            <table style="width:100%; border-collapse:collapse; margin-bottom:8px;">
              <tr>
                    <!-- QR code على الشمال -->
                    <td style="width:35%; text-align:left;">
                      <t t-if="o.qr_code">
                        <img t-att-src="image_data_uri(o.qr_code)"
                             style="height:90px; display:block;"
                             alt="QR Code"/>
                      </t>
                      <t t-if="not o.qr_code">
                        <span style="color:red;">QR code not available</span>
                      </t>
                    </td>
                <!-- العنوان في النص -->
                <td style="width:0%; text-align:center;">
                  <h2 style="margin:0; color:#000000; font-size:20px;">
                    فاتورة ضريبية<br/>
                    <span style="font-size:14px;">TAX INVOICE</span>
                  </h2>
                </td>

                <!-- شعار الشركة على اليمين -->
                <td style="width:30%; text-align:right;">
                  <img t-if="o.company_id.logo"
                       t-att-src="'data:image/png;base64,%s' % o.company_id.logo"
                       style="height:60px; display:block;"/>
                </td>
              </tr>
            </table>

            <table style="width:100%; border-collapse:collapse; margin-bottom:2%;">
              <tr>
                  <!-- فاتورة إلى -->
                <td style="width:48%; padding:12px; background:#f2f2f2; vertical-align:top;">

                  <table style="width:100%; text-align:center; border-spacing:0 6px;">
                    <tr style="color:#095c4a; font-weight:bold; font-size:16px;">
                      <td style="text-align:right; width:30%;">فاتورة إلى</td>
                      <td style="text-align:center; width:40%;">          </td>
                      <td style="text-align:left; width:30%;">Bill To</td>
                    </tr>
                    <tr>
                      <td style="text-align:right; width:30%;">الاسم</td>
                      <td style="text-align:center; width:40%;"><strong><t t-esc="o.partner_id.name or o.commercial_partner_id.name"/></strong></td>
                      <td style="text-align:left; width:30%;">Name</td>
                    </tr>
                    <tr>
                      <td style="text-align:right;">العنوان</td>
                      <td style="text-align:center;">
                        <t t-if="o.partner_id.street"><t t-esc="o.partner_id.street"/><br/></t>
                        <t t-if="o.partner_id.city"><t t-esc="o.partner_id.city"/></t>
                      </td>
                      <td style="text-align:left;">Address</td>
                    </tr>
                    <tr>
                      <td style="text-align:right;">الرقم الضريبي</td>
                      <td style="text-align:center;"><t t-esc="o.partner_id.vat or '-'"/></td>
                      <td style="text-align:left;">.VAT No</td>
                    </tr>
                    <tr>
                      <td style="text-align:right;">البريد الإلكتروني</td>
                      <td style="text-align:center;"><t t-esc="o.partner_id.email or '-'"/></td>
                      <td style="text-align:left;">Email</td>
                    </tr>
                    <tr>
                      <td style="text-align:right;">رقم الهاتف</td>
                      <td style="text-align:center;"><t t-esc="o.partner_id.phone or '-'"/></td>
                      <td style="text-align:left;">Phone</td>
                    </tr>
                  </table>
                </td>

                  <!-- مسافة بيضاء بينهم -->
                <td style="width:2%;"></td>

                <!-- فاتورة من -->
                <td style="width:48%; padding:12px; background:#f2f2f2; vertical-align:top;">

                  <table style="width:100%; text-align:center; border-spacing:0 6px;">
                    <tr style="color:#095c4a; font-weight:bold; font-size:16px;">
                      <td style="text-align:right; width:30%;">فاتورة من</td>
                      <td style="text-align:center; width:40%;">          </td>
                      <td style="text-align:left; width:30%;">Bill From</td>
                    </tr>

                    <tr>
                      <td style="text-align:right; width:30%;">الاسم</td>
                      <td style="text-align:center; width:40%;"><strong><t t-esc="o.company_id.name"/></strong></td>
                      <td style="text-align:left; width:30%;">Name</td>
                    </tr>
                    <tr>
                      <td style="text-align:right;">العنوان</td>
                      <td style="text-align:center;">
                        <t t-if="o.company_id.street"><t t-esc="o.company_id.street"/><br/></t>
                        <t t-if="o.company_id.city"><t t-esc="o.company_id.city"/></t>
                      </td>
                      <td style="text-align:left;">Address</td>
                    </tr>
                    <tr>
                      <td style="text-align:right;">الرقم الضريبي</td>
                      <td style="text-align:center;"><t t-esc="o.company_id.vat or '-'"/></td>
                      <td style="text-align:left;">.VAT No</td>
                    </tr>
                    <tr>
                      <td style="text-align:right;">البريد الإلكتروني</td>
                      <td style="text-align:center;"><t t-esc="o.company_id.email or '-'"/></td>
                      <td style="text-align:left;">Email</td>
                    </tr>
                    <tr>
                      <td style="text-align:right;">السجل التجاري</td>
                      <td style="text-align:center;"><t t-esc="o.company_id.company_registry or '-'"/></td>
                      <td style="text-align:left;">.CR No</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table style="width:100%; border-collapse:collapse; margin-top:2%;border-radius:10px; overflow:hidden;">
              <tr>
                <td style="width:100%; padding:12px; background:#f2f2f2; vertical-align:top;">
                  <table style="width:100%; text-align:center; border-spacing:0 6px;">
                    <tr>
                      <td style="text-align:right; width:16%;"> </td>
                      <td style="text-align:right; width:21%;"> </td>
                      <td style="text-align:right; width:16%;"> </td>
                      <td style="text-align:right; width:14%;">رقم الفاتورة</td>
                      <td style="text-align:center; width:19%;"><strong><t t-esc="o.name"/></strong></td>
                      <td style="text-align:left; width:14%;">Invoice Number</td>
                    </tr>
                    <tr>
                      <td style="text-align:right; width:16%;"> </td>
                      <td style="text-align:right; width:21%;"> </td>
                      <td style="text-align:right; width:16%;"> </td>
                      <td style="text-align:right; width:14%;">تاريخ الفاتورة</td>
                      <td style="text-align:center; width:19%;">
                        <t t-esc="o.invoice_date.strftime('%H:%M %d/%m/%Y') if o.invoice_date else ''"/>
                      </td>
                      <td style="text-align:left; width:14%;">Invoice Date</td>
                    </tr>
                    <tr>
                      <td style="text-align:right; width:16%;"> </td>
                      <td style="text-align:right; width:21%;"> </td>
                      <td style="text-align:right; width:16%;"> </td>
                      <td style="text-align:right; width:14%;">تاريخ التوريد</td>
                      <td style="text-align:center; width:19%;"><t t-esc="o.invoice_date_due or o.invoice_date"/></td>
                      <td style="text-align:left; width:14%;">Supply Date</td>
                    </tr>
                    <tr>
                      <td style="text-align:right; width:16%;"> </td>
                      <td style="text-align:right; width:21%;"> </td>
                      <td style="text-align:right; width:16%;"> </td>
                      <td style="text-align:right; width:14%;">تم الإنشاء بواسطة</td>
                      <td style="text-align:center; width:19%;"><t t-esc="o.create_uid.name"/></td>
                      <td style="text-align:left; width:14%;">Created By</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>


            <table style="width:100%; border-collapse:collapse; margin-top:14px; border-radius:10px; overflow:hidden;">
              <thead>
                <tr style="background:#085c4b; color:#fff; text-align:center;">
                  <th style="padding:8px;">المجموع<br/>TOTAL</th>
                  <th style="padding:8px;">الضريبة @ نسبة الضريبه<br/>TAX @ TAX RATE</th>
                  <th style="padding:8px;">المبلغ الخاضع للضريبة<br/>TAXABLE AMOUNT</th>
                  <th style="padding:8px;">الكمية<br/>QUANTITY</th>
                  <th style="padding:8px;">سعر الوحدة<br/>UNIT PRICE</th>
                  <th style="padding:8px;">تفاصيل السلع أو الخدمات<br/>NATURE OF GOODS OR SERVICES</th>
                  <th style="padding:8px;">معرف المنتج<br/>PRODUCT ID</th>
                  <th style="padding:8px;">#</th>
                </tr>
              </thead>
              <tbody>
                <t t-set="line_index" t-value="1"/>
                <t t-foreach="o.invoice_line_ids" t-as="line">
                  <tr style="text-align:center; border-bottom:1px solid #e6e6e6; background-color:#f2f2f2;">
                    <td style="padding:8px;">
                      <t t-esc="line.price_total" t-options="{'widget':'monetary','display_currency':o.currency_id}"/>
                    </td>
                    <td style="padding:8px;">
                      <t t-if="line.tax_ids">
                        <t t-set="tax_index" t-value="0"/>
                        <t t-foreach="line.tax_ids" t-as="tax">
                          <t t-set="tax_amount" t-value="(line.price_unit * line.quantity) * (tax.amount / 100)"/>
                          <t t-esc="'%.2f' % tax_amount"/> @ <t t-esc="tax.amount"/>%
                          <t t-set="tax_index" t-value="tax_index + 1"/>
                          <t t-if="tax_index &lt; len(line.tax_ids)">, </t>
                        </t>
                      </t>
                      <t t-if="not line.tax_ids">-</t>
                    </td>
                    <td style="padding:8px;">
                      <t t-esc="line.price_subtotal" t-options="{'widget':'monetary','display_currency':o.currency_id}"/>
                    </td>
                    <td style="padding:8px;"><t t-esc="line.quantity"/></td>
                    <td style="padding:8px;">
                      <t t-esc="line.price_unit" t-options="{'widget':'monetary','display_currency':o.currency_id}"/>
                    </td>
                    <td style="padding:8px; text-align:left;">
                      <t t-esc="line.name"/>
                    </td>
                    <td style="padding:8px;">
                      <t t-esc="line.product_id.default_code or '-'"/>
                    </td>
                    <td style="padding:8px;"><t t-esc="line_index + 1"/></td>
                  </tr>
                  <t t-set="line_index + 1" t-value="line_index + 1 + 1"/>
                </t>
              </tbody>
            </table>

            <table style="width:100%; border-collapse:collapse; margin-top:18px;">
              <tr>

                <td style="width:48%; vertical-align:top; padding:12px; border:none;">
                  <table style="width:100%; border-collapse:collapse; font-size:13px;">
                    <tr>
                      <td style="width:30%; text-align:right;">إجمالي الكمية</td>
                      <td style="width:30%; text-align:center;"><t t-esc="sum(o.invoice_line_ids.mapped('quantity'))"/></td>
                      <td style="width:40%; text-align:left;">Total Quantity</td>
                    </tr>
                    <tr>
                      <td style="text-align:right;">إجمالي القيمة بدون الضريبة</td>
                      <td style="text-align:center;">
                        <t t-esc="o.amount_untaxed" t-options="{'widget':'monetary','display_currency':o.currency_id}"/>
                      </td>
                      <td style="text-align:left;">Subtotal Excl. VAT</td>
                    </tr>
                    <tr>
                      <td style="text-align:right;">المبلغ خاضع للضريبة</td>
                      <td style="text-align:center;">
                        <t t-esc="o.amount_untaxed" t-options="{'widget':'monetary','display_currency':o.currency_id}"/>
                      </td>
                      <td style="text-align:left;">Taxable Amount</td>
                    </tr>
                    <tr>
                      <td style="text-align:right;">إجمالي الضريبة (ر.س)</td>
                      <td style="text-align:center;">
                        <t t-esc="o.amount_tax" t-options="{'widget':'monetary','display_currency':o.currency_id}"/>
                      </td>
                      <td style="text-align:left;">(Total VAT (SAR</td>
                    </tr>
                    <tr style="border-top:1px solid #e6e6e6;">
                      <td style="text-align:right; color:#095c4a;">المجموع مع الضريبة (ر.س)</td>
                      <td style="text-align:center; color:#095c4a;">
                        <t t-esc="o.amount_total" t-options="{'widget':'monetary','display_currency':o.currency_id}"/>
                      </td>
                      <td style="text-align:left; color:#095c4a;">(Total Including VAT (SAR</td>
                    </tr>
                    <tr>
                      <td colspan="3" style="padding-top:10px; font-size:12px;">
                        <div style="margin-top:6px;">
                          <div style="text-align:right;">
                            <strong style="color:#c6c5c7;">الإجمالي (بالكلمات)</strong><br/>
                            <t t-esc="o.amount_in_words_ar"/>
                          </div>
                          <div style="text-align:left; margin-top:6px;">
                            <strong style="color:#c6c5c7;">(Total (in words</strong><br/>
                            <t t-esc="o.amount_in_words_en"/>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>

                <td style="width:48%; padding:12px; border:none; vertical-align:top;">
                  <table style="width:100%; text-align:center; border-spacing:0 6px;">
                    <tr style="color:#095c4a; font-weight:bold; font-size:18px;">
                      <td style="text-align:right; width:30%;">تفاصيل البنك</td>
                      <td style="text-align:center; width:40%;"></td>
                      <td style="text-align:left; width:30%;">Bank Details</td>
                    </tr>

                    <tr>
                      <td style="text-align:right;">اسم الحساب المصرفي</td>
                      <td style="text-align:center;"><strong><t t-esc="o.partner_bank_id.acc_number or '-'"/></strong></td>
                      <td style="text-align:left;">Account Number</td>
                    </tr>

                    <tr>
                      <td style="text-align:right;">ايبان</td>
                      <td style="text-align:center;"><t t-esc="o.partner_bank_id.bank_id.bic or '-'"/></td>
                      <td style="text-align:left;">IBAN</td>
                    </tr>

                    <tr>
                      <td style="text-align:right;">اسم البنك</td>
                      <td style="text-align:center;"><t t-esc="o.partner_bank_id.bank_id.name or '-'"/></td>
                      <td style="text-align:left;">Bank Name</td>
                    </tr>

                    <tr>
                      <td style="text-align:right;">عنوان البنك</td>
                      <td style="text-align:center;"><t t-esc="o.partner_bank_id.bank_id.street or '-'"/></td>
                      <td style="text-align:left;">Bank Address</td>
                    </tr>

                    <tr><td colspan="3" style="height:10px;"></td></tr>
                    <tr><td colspan="3" style="height:10px;"></td></tr>

                    <tr style="color:#095c4a; font-weight:bold; font-size:18px;">
                      <td style="width:30%; text-align:right; white-space:nowrap;">الشروط والأحكام</td>
                      <td style="text-align:center;"></td>
                      <td style="width:70%; text-align:left; white-space:nowrap;">Terms &amp; Conditions</td>
                    </tr>

                    <tr>
                      <td style="text-align:right; white-space:nowrap;">
                        <t t-esc="o.invoice_payment_term_id.note or '-'"/>
                      </td>
                      <td style="text-align:center;"></td>
                      <td style="text-align:left; white-space:nowrap;"></td>
                    </tr>
                  </table>
                </td>

              </tr>
            </table>


          </div>
        </t>
      </t>
    </t>
  </template>
</odoo>
