<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="action_report_transport_doc" model="ir.actions.report">
            <field name="name">Transport Document/s</field>
            <field name="model">transport.transport</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">transport.print_transport_pdf</field>
            <field name="report_file">transport.print_transport_pdf</field>
            <field name="print_report_name">(object.state not in ('draft', 'cancel')) and ((object.name or 'TRA').replace('/','_'))</field>
            <field name="binding_model_id" ref="model_transport_transport"/>
            <field name="binding_type">report</field>
            <field name="groups_id" eval="[(4, ref('transport.group_transport_manager'))]"/>
        </record>
    </data>
</odoo>
