<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="print_transport_pdf">
        <t t-foreach="docs['line_ids']" t-as="l">
            <t t-call="web.html_container">
                <div class="article o_report_layout_standard" t-att-data-oe-model="docs and docs.name" t-att-data-oe-id="docs and docs.id">
                    <t t-call="transport.custom_header_footer"/>
                    <div class="page" style="font-size:14px;text-align:left;text-align:center;">
                        <link rel="stylesheet" type="text/css" href="/transport/static/src/css/style.css"/>
                        <div class="row" style="font-size:14px;text-align:center;">
                            <div class="col-12"  >
                                <!--                            <h4>-->
                                <!--                                Transport Document-->
                                <!--                            </h4>-->
                            </div>
                        </div>
                        <br/>
                        <!--                <info >transport info</info>-->
                        <table  style="table-layout:fixed;width:100%;align:center;" id="hash_config_table">
                            <thead>
                                <tr>
                                    <div class="row" style="font-size:14px;text-align:left;">
                                        <td class="text-left" style="width:25%;font-weight: bold;" scope="col"><h6>Source:</h6></td>
                                        <td class="text-left" style="width: 25%;font-weight: bold;" scope="col"><h6>Date:</h6></td>
                                        <td class="text-left" style="width: 25%;font-weight: bold;" scope="col"><h6>Waybill:</h6></td>
                                    </div>
                                </tr>
                            </thead>
                            <tbody>
                                <div class="row" style="font-size:14px;text-align:left;">
                                    <td class="text-left" style="width: 25%;font-weight: bold;" scope="col" t-esc="docs['name']"/>
                                    <td class="text-left" style="width: 25%;font-weight: bold;" scope="col" t-esc="docs['date']"/>
                                    <td class="text-left" style="width: 25%;font-weight: bold;" scope="col" t-esc="l.waybill"/>
                                </div>
                            </tbody>
                        </table>
                        <br/>
                        <!--                <info >end transport info</info>-->
                        <!--                    <table class="table table-bordered text-left" style="table-layout:fixed;width:100%;">-->
                        <!--                        <thead style="display:table-row-group;">-->
                        <!--                        left side if en __ right side if en-->
                        <!--                            <th class="text-left" style="width:1000%;font-weight:bold;" scope="col">Transporter Info</th>-->
                        <!--                 border:2px solid black;       right side if en __ left side if en-->
                        <!--   </thead>
                          <tbody>
                              <td>
                                  <table  class="text-left" style="width:100%;font-weight: bold;" >
                                      <td class="text-left" style="border:none;">Name : <span  style="width:100%;" scope="col" t-esc="docs.company_id.name"/>
                                      </td>
                                  </table>
                                  <table  style="width:100%;font-weight: bold;" >
                                      <td class="text-left" style="border:none;">Phone : <span style="width:100%;" scope="col" t-esc="docs.company_id.phone"/></td>
                                  </table>
                                  <table  style="width:100%;font-weight: bold;" >
                                      <td class="text-left" style="border:none;">Address : <span  style="width:100%" scope="col" t-esc="docs.company_id.street"/></td>
                                  </table>
                              </td>
                          </tbody>
                      </table> -->
                        <!--                <clinet & sende >-->
                        <table class="table table-bordered text-left" style="table-layout:fixed;width:100%;" id="hash_config_table">
                            <thead style="display:table-row-group;">
                                <th class="text-left" style="width:50%;font-weight: bold;" scope="col">	Client Info</th>
                                <!--                            <th class="text-left" style="width:50%;font-weight: bold;" scope="col">Recipient Info</th>-->
                            </thead>
                            <tbody>
                                <td>
                                    <table class="text-left" style="width:100%;font-weight: bold;text-left;" >
                                        <td class="text-left" style="border:none;">Name : <span  style="width:100%" scope="col" t-esc="docs.customer_id.name"/> </td>
                                    </table>
                                    <table  style="width:100%;font-weight: bold;" >
                                        <td class="text-left" style="border:none;">Phone : <span style="width:100%" scope="col" t-esc="docs.customer_id.phone"/></td>
                                    </table>
                                    <table  class="text-left" style="width:100%;font-weight: bold;" >
                                        <td class="text-left" style="border:none;">Address : <span  style="width:100%" scope="col" t-esc="docs.customer_addr"/></td>
                                    </table>
                                </td>
                                <!--  <td>
                                     <table  class="text-left" style="width:100%;font-weight: bold;" >
                                         <td class="text-left" style="border:none;">Name : <span  style="width:100%" scope="col" t-esc="docs.recipient_id.name"/></td>
                                     </table>
                                     <table  class="text-left" style="width:100%;font-weight: bold;" >
                                         <td class="text-left" style="border:none;">Phone : <span  style="width:100%" scope="col" t-esc="docs.recipient_id.phone"/></td>
                                     </table>
                                     <table class="text-left"  style="width:100%;font-weight:bold;" >
                                         <td class="text-left" style="border:none;">Address : <span  style="width:100%" scope="col" t-esc="docs.recipient_addr"/></td>
                                     </table>
                                 </td> -->
                            </tbody>
                        </table>
                        <!--                <end car -->
                        <!--                <vi-gale & sende >-->
                        <table class="table table-bordered text-left" style="table-layout:fixed;width:100%;" id="hash_config_table">
                            <thead class="text-left" style="display:table-row-group;">
                                <!--                        left side if en __ right side if en-->
                                <th class="text-left" style="width:50%;font-weight: bold;" scope="col">	Driver Info</th>
                                <!--                        right side if en __ left side if en-->
                                <th class="text-left" style="width:50%;font-weight: bold;" scope="col">Vehicle Info</th>
                            </thead>
                            <tbody>
                                <td>
                                    <table  class="text-left" style="width:100%;font-weight: bold;text-left;" >
                                        <td class="text-left" style="border:none;">Name : <span  style="width:100%" scope="col"
                                                                                                 t-esc="l.driver_id.name"/>
                                        </td>
                                    </table>
                                    <table  class="text-left" style="width:100%;font-weight: bold;" >
                                        <td class="text-left" style="border:none;">Phone : <span style="width:100%" scope="col" t-esc="docs.customer_id.phone"/></td>
                                    </table>
                                </td>
                                <td>
                                    <!-- <table class="text-left" style="width:100%;font-weight: bold;" >
                                        <td class="text-left" style="border:none;">Vehicle  : <span  style="width:100%" scope="col" t-esc="l.vehicle_id.name"/></td>
                                    </table> -->
                                    <table  class="text-left" style="width:100%;font-weight: bold;" >
                                        <td class="text-left" style="border:none;">License Plate : <span  style="width:100%" scope="col" t-esc="l.vehicle_id.license_plate"/></td>
                                    </table>
                                </td>
                            </tbody>
                        </table>
                        <!--                <end car -->
                        <!--  <table class="table table-bordered text-left" style="table-layout:fixed;width:100%;" id="hash_config_table">
                             <thead  class="text-left" style="display:table-row-group;"> -->
                        <!--                        left side if en __ right side if en-->
                        <!--       <th class="text-left" style="width:100%;font-weight: bold;" scope="col">Destination</th>
                          </thead>
                          <tbody>
                              <td class="text-left">
                                  <span style="font-size:14px;text-align:left;font-weight:bold;" scope="col">From :</span> <span  style="font-size:13px;text-align:left;width:100%;font-weight: bold;" scope="col" t-esc="docs.customer_addr"/>
                                  <span style="font-size:14px;text-align:left;font-weight:bold;" scope="col">To :</span> <span  style="font-size:13px;text-align:left;width:100%;font-weight: bold;" scope="col" t-esc="docs.recipient_addr"/>
                              </td>
                          </tbody>
                      </table> -->
                        <!--  Goods -->
                        <table class="table table-bordered text-left" style="table-layout:fixed;width:100%;" id="hash_config_table">
                            <thead style="display:table-row-group;">
                                <th class="text-left" style="width:25%;font-weight: bold;" scope="col">From</th>
                                <th class="text-left" style="width:25%;font-weight: bold;" scope="col">To</th>
                                <th class="text-left" style="width:40%;font-weight: bold;" scope="col">Description Goods</th>
                                <th class="text-left" style="width:10%;font-weight: bold;" scope="col">Weight</th>
                                <!--    <th class="text-left" style="width:25%;font-weight: bold;" scope="col">Distance</th> -->
<!--                                <th class="text-left" style="width:25%;font-weight: bold;" scope="col">Quantity</th>-->
                            </thead>
                            <tbody>
                                <td class="text-left">
                                    <span  style="width:25%;font-weight: bold;" scope="col" t-esc="l.location_form_id.name"/>
                                </td>
                                <td class="text-left">
                                    <span  style="width:25%;font-weight: bold;" scope="col" t-esc="l.location_to_id.name"/>
                                </td>
                                                                <td class="text-left">
                                    <span  style="width:40%;font-weight: bold;" scope="col" t-esc="l.desc_goods"/>
                                </td>
                                <td class="text-left">
                                    <span  style="width:10%;font-weight: bold;" scope="col" t-esc="l.weight"/>
                                </td>
                                <!-- <td class="text-left">
                                    <span  style="width:25%;font-weight: bold;" scope="col" t-esc="l.distance"/>
                                </td> -->
<!--                                <td class="text-left">-->
<!--                                    <span  style="width:25%;font-weight: bold;" scope="col" t-esc="l.uom_qty"/>-->
<!--                                </td>-->
                            </tbody>
                        </table>
                        <br/><br/><br/>
                        <table border="3" cellpadding="2" cellspacing="2" width="100%">
                            <tr>
                                <td class="text-center" style="width:20%;font-weight: bold;" scope="col">------------------ </td>
                                <td class="text-center" style="width:20%;font-weight: bold;" scope="col">------------------ </td>
                                <td class="text-center" style="width:20%;font-weight: bold;" scope="col">------------------ </td>
                                <td class="text-center" style="width:20%;font-weight: bold;" scope="col">------------------ </td>
                                <td class="text-center" style="width:20%;font-weight: bold;" scope="col">------------------ </td>
                            </tr>
                        </table>
                        <table border="3" cellpadding="2" cellspacing="2" width="100%">
                            <tr>
                                <td class="text-center" style="width:20%;font-weight: bold;" scope="col">Recipient Name</td>
                                <td class="text-center" style="width:20%;font-weight: bold;" scope="col">Stamp</td>
                                <td class="text-center" style="width:20%;font-weight: bold;" scope="col">Signature</td>
                                <td class="text-center" style="width:20%;font-weight: bold;" scope="col">Received date</td>
                                <td class="text-center" style="width:20%;font-weight: bold;" scope="col">Departure date</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>
