<odoo>
  <record id="action_easy_orders_category" model="ir.actions.act_window">
    <field name="name">Easy Orders Categories</field>
    <field name="res_model">easy.orders.category</field>
    <field name="view_mode">tree,form</field>
  </record>

  <record id="view_easy_category_tree" model="ir.ui.view">
    <field name="name">easy.orders.category.tree</field>
    <field name="model">easy.orders.category</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="easy_id"/>
        <field name="instance_id"/>
      </tree>
    </field>
  </record>
</odoo>
