<odoo>
  <record id="action_easy_orders_order" model="ir.actions.act_window">
    <field name="name">Easy Orders Orders</field>
    <field name="res_model">easy.orders.order</field>
    <field name="view_mode">tree,form</field>
  </record>

  <record id="view_easy_order_tree" model="ir.ui.view">
    <field name="name">easy.orders.order.tree</field>
    <field name="model">easy.orders.order</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="easy_id"/>
        <field name="partner_id"/>
        <field name="state"/>
      </tree>
    </field>
  </record>
</odoo>
