<odoo>
  <record id="action_easy_orders_instance" model="ir.actions.act_window">
    <field name="name">Easy Orders Instances</field>
    <field name="res_model">easy.orders.instance</field>
    <field name="view_mode">tree,form</field>
  </record>

  <record id="view_easy_instance_form" model="ir.ui.view">
    <field name="name">easy.orders.instance.form</field>
    <field name="model">easy.orders.instance</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <group>
            <field name="name"/>
            <field name="store_link"/>
            <field name="api_key"/>
            <field name="active"/>
            <field name="last_sync"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="view_easy_instance_tree" model="ir.ui.view">
    <field name="name">easy.orders.instance.tree</field>
    <field name="model">easy.orders.instance</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="store_link"/>
        <field name="last_sync"/>
      </tree>
    </field>
  </record>
</odoo>
