<odoo>
  <record id="action_easy_orders_product" model="ir.actions.act_window">
    <field name="name">Easy Orders Products</field>
    <field name="res_model">easy.orders.product</field>
    <field name="view_mode">tree,form</field>
  </record>

  <record id="view_easy_product_tree" model="ir.ui.view">
    <field name="name">easy.orders.product.tree</field>
    <field name="model">easy.orders.product</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="sku"/>
        <field name="price"/>
        <field name="instance_id"/>
      </tree>
    </field>
  </record>
</odoo>
