<odoo>
  <menuitem id="menu_easy_orders_root" name="Easy Orders"/>
  <menuitem id="menu_easy_orders_config" name="Configuration" parent="menu_easy_orders_root"/>
  <menuitem id="menu_easy_orders_instances" name="Instances" parent="menu_easy_orders_config" action="action_easy_orders_instance"/>
  <menuitem id="menu_easy_orders_products" name="Products" parent="menu_easy_orders_root" action="action_easy_orders_product"/>
  <menuitem id="menu_easy_orders_categories" name="Categories" parent="menu_easy_orders_root" action="action_easy_orders_category"/>
  <menuitem id="menu_easy_orders_orders" name="Orders" parent="menu_easy_orders_root" action="action_easy_orders_order"/>
</odoo>
