<odoo>
    <data>
        <record id="view_transport_form_task_inherit" model="ir.ui.view">
            <field name="name">transport.form.task.inherit</field>
            <field name="model">transport.transport</field>
            <field name="inherit_id" ref="transport.view_transport_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='transaction_type']" position="after">
                    <field name="task_num"/>
                </xpath>
            </field>
        </record>

        <record id="view_transport_tree_task_inherit" model="ir.ui.view">
            <field name="name">transport.tree.task.inherit</field>
            <field name="model">transport.transport</field>
            <field name="inherit_id" ref="transport.view_transport_list"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="inside">
                    <field name="task_num"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
