<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="move_report_wizard" model="ir.ui.view">
        <field name="name">Move Line Report</field>
        <field name="model">move.report.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group name="main_info">
                        <field name="date_from"/>
                    </group>
                    <group name="main_info">
                        <field name="date_to"/>
                    </group>
                    <group name="main_info">
                        <field name="partner_id"/>
                    </group>
                </group>
                <footer>
                    <button string="Print" name="action_print_report" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <act_window
            id="action_move_report_wizard"
            name="Move Line Report"
            res_model="move.report.wizard"
            binding_model="move.report.wizard"
            view_mode="form"
            view_id="account_statement.move_report_wizard"
            target="new"
    />
</odoo>