<odoo>
    <data>
        <menuitem name="Customer Statement" id="move_line_report"
                  parent="account_reports.account_reports_partners_reports_menu"
                  action="account_statement.action_move_report_wizard"/>
        <record id="move_details_report" model="ir.actions.report">
            <field name="name">Customer Statement Details</field>
            <field name="model">account.move.line</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">account_statement.print_move_report_pdf</field>
        </record>
    </data>
</odoo>