<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="purchase_order_receipt_report" inherit_id="purchase.report_purchaseorder_document">
        <xpath expr="." position="replace">
            <t t-call="web.external_layout">
                <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>

                <style>
                    table { border-collapse: collapse; }
                    td { font-size: 5px; }
                    tr, td { font-size: 5px; padding:3px }
                </style>


                <!--                <div style="font-size: 5px; padding:3px">-->
                <!--                    <div class="oe_structure"/>-->

                <!--                    <t t-set="address">-->
                <!--                        <div t-field="o.partner_id"-->
                <!--                             t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>-->
                <!--                        <p t-if="o.partner_id.vat"><t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>:-->
                <!--                            <span t-field="o.partner_id.vat"/>-->
                <!--                        </p>-->
                <!--                    </t>-->

                <!--                    <t t-if="o.dest_address_id">-->
                <!--                        <t t-set="information_block">-->
                <!--                            <strong>Shipping address:</strong>-->
                <!--                            <div t-if="o.dest_address_id">-->
                <!--                                <div t-field="o.dest_address_id"-->
                <!--                                     t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'-->
                <!--                                     name="purchase_shipping_address"/>-->
                <!--                            </div>-->

                <!--                        </t>-->
                <!--                    </t>-->

                <!--                </div>-->

                <center>
                    <div style="width: 100%;">
                        <img src='/web/binary/company_logo'
                             style="width:45%" class="center"/>
                        <br/>

                        <table style="margin-top: 0px" class="text-center">
                            <tr>
                                <td>
                                    <span style="font-size: 6px; font-weight:bold"
                                          t-field="o.company_id.street"/>
                                    <span style="font-size: 6px; font-weight:bold"
                                          t-field="o.company_id.city"/>
                                    <span style="font-size: 6px; font-weight:bold"
                                          t-field="o.company_id.state_id"/>
                                    <span style="font-size: 6px; font-weight:bold"
                                          t-field="o.company_id.country_id"/>
                                    <br/>

                                    <strong style="font-size: 7px; margin-top: -8px">Phone:</strong>
                                    <span style="font-size: 7px; font-weight:bold"
                                          t-field="o.company_id.phone"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </center>


                <div class="page" style="font-size: 5px; padding:3px">
                    <div class="oe_structure"/>

                    <div style="font-size: 7px; font-weight: bold">
                        <t t-if="o.state == 'draft'">Request for Quotation #
                            <span t-field="o.name"/>
                        </t>
                        <t t-if="o.state in ['sent', 'to approve']">Purchase Order #
                            <span t-field="o.name"/>
                        </t>
                        <t t-if="o.state in ['purchase', 'done']">Purchase Order #
                            <span t-field="o.name"/>
                        </t>
                        <t t-if="o.state == 'cancel'">Cancelled Purchase Order #
                            <span t-field="o.name"/>
                        </t>
                    </div>

                    <br/>

                    <div id="informations" class="row mt32 mb32">
                        <div t-if="o.user_id" class="col-auto col-3 mw-100 mb-2">
                            <strong>Purchase Representative:</strong>
                            <p t-field="o.user_id" class="m-0"/>
                        </div>

                        <div t-if="o.partner_ref" class="col-auto col-3 mw-100 mb-2">
                            <strong>Your Order Reference:</strong>
                            <p t-field="o.partner_ref" class="m-0"/>
                        </div>

                        <div t-if="o.date_order" class="col-auto col-3 mw-100 mb-2">
                            <strong>Order Date:</strong>
                            <p t-field="o.date_order" class="m-0"/>
                        </div>
                    </div>

                </div>

                <table class="table table-sm o_main_table">
                    <thead>
                        <tr>
                            <th name="th_description">
                                <strong>Description</strong>
                            </th>
                            <th name="th_taxes">
                                <strong>Taxes</strong>
                            </th>
                            <th name="th_date_req" class="text-center">
                                <strong>Date Req.</strong>
                            </th>
                            <th name="th_quantity" class="text-right">
                                <strong>Qty</strong>
                            </th>
                            <th name="th_price_unit" class="text-right">
                                <strong>Unit Price</strong>
                            </th>
                            <th name="th_amount" class="text-right">
                                <strong>Amount</strong>
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <t t-set="current_subtotal" t-value="0"/>
                        <t t-foreach="o.order_line" t-as="line">
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                               groups="account.group_show_line_subtotals_tax_excluded"/>
                            <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                               groups="account.group_show_line_subtotals_tax_included"/>

                            <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                <t t-if="not line.display_type">
                                    <td id="product">
                                        <span t-field="line.name"/>
                                    </td>
                                    <td name="td_taxes">
                                        <span t-esc="', '.join(map(lambda x: x.name, line.taxes_id))"/>
                                    </td>
                                    <td class="text-center">
                                        <span t-field="line.date_planned"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.product_qty"/>
                                        <span t-field="line.product_uom.name" groups="uom.group_uom"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.price_unit"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="line.price_subtotal"
                                              t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </t>
                                <t t-if="line.display_type == 'line_section'">
                                    <td colspan="99" id="section">
                                        <span t-field="line.name"/>
                                    </td>
                                    <t t-set="current_section" t-value="line"/>
                                    <t t-set="current_subtotal" t-value="0"/>
                                </t>
                                <t t-if="line.display_type == 'line_note'">
                                    <td colspan="99" id="note">
                                        <span t-field="line.name"/>
                                    </td>
                                </t>
                            </tr>
                            <t t-if="current_section and (line_last or o.order_line[line_index+1].display_type == 'line_section')">
                                <tr class="is-subtotal text-right">
                                    <td colspan="99" id="subtotal">
                                        <strong class="mr16">Subtotal</strong>
                                        <span
                                                t-esc="current_subtotal"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                        />
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </tbody>
                </table>

                <div id="total" class="row justify-content-end">
                    <div class="col-4">
                        <table class="table table-sm"
                               style="page-break-inside: avoid; float:right">
                            <tr class="border-black">
                                <td name="td_subtotal_label">
                                    <strong>Subtotal</strong>
                                </td>
                                <td class="text-right">
                                    <span t-field="o.amount_untaxed"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr>
                                <td name="td_taxes_label">Taxes</td>
                                <td class="text-right">
                                    <span t-field="o.amount_tax"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                            <tr class="border-black o_total">
                                <td name="td_amount_total_label">
                                    <strong>Total</strong>
                                </td>
                                <td class="text-right">
                                    <span t-field="o.amount_total"
                                          t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <p t-field="o.notes"/>
                <div class="oe_structure"/>
            </t>
        </xpath>
    </template>

</odoo>


