<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="report_qweb_paperformat" model="report.paperformat">
        <field name="name">Account Invoice Report</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">130</field>
        <field name="page_width">75</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">0</field>
        <field name="margin_bottom">6</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">130</field>
        <field name="dpi">50</field>
    </record>

    <record id="account.account_invoices" model="ir.actions.report">
        <field name="paperformat_id" ref="report_qweb_paperformat"/>
    </record>


    <record id="report_qweb_paperformat2" model="report.paperformat">
        <field name="name">Sale Order Report</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">130</field>
        <field name="page_width">75</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">0</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">130</field>
        <field name="dpi">50</field>
    </record>

    <record id="sale.action_report_saleorder" model="ir.actions.report">
        <field name="paperformat_id" ref="report_qweb_paperformat2"/>
    </record>


    <record id="report_qweb_paperformat3" model="report.paperformat">
        <field name="name">Purchase Order Report</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">130</field>
        <field name="page_width">75</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">0</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">130</field>
        <field name="dpi">50</field>
    </record>

    <record id="purchase.action_report_purchase_order" model="ir.actions.report">
        <field name="paperformat_id" ref="report_qweb_paperformat3"/>
    </record>

</odoo>
