<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="sale_quotation_receipt_report" inherit_id="sale.report_saleorder_document">
        <xpath expr="." position="replace">
            <t t-call="web.external_layout">
                <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)"/>

<!--                <div style="font-size: 5px; padding:3px">-->
<!--                    <t t-set="address">-->
<!--                        <div t-field="doc.partner_id"-->
<!--                             t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>-->
<!--                        <p t-if="doc.partner_id.vat"><t-->
<!--                                t-esc="doc.company_id.country_id.vat_label or 'Tax ID'"/>:-->
<!--                            <span t-field="doc.partner_id.vat"/>-->
<!--                        </p>-->
<!--                    </t>-->

<!--                </div>-->

                <style>
                    table { border-collapse: collapse; }
                    td { font-size: 5px; }
                    tr, td { font-size: 5px; padding:3px }
                </style>


                <center>
                    <div style="width: 100%;">
                        <img src='/web/binary/company_logo'
                             style="width:45%" class="center"/>
                        <br/>

                        <table style="margin-top: 0px" class="text-center">
                            <tr>
                                <td>
                                    <span style="font-size: 6px; font-weight:bold"
                                          t-field="doc.company_id.street"/>
                                    <span style="font-size: 6px; font-weight:bold"
                                          t-field="doc.company_id.city"/>
                                    <span style="font-size: 6px; font-weight:bold"
                                          t-field="doc.company_id.state_id"/>
                                    <span style="font-size: 6px; font-weight:bold"
                                          t-field="doc.company_id.country_id"/>
                                    <br/>

                                    <strong style="font-size: 7px; margin-top: -8px">Phone:</strong>
                                    <span style="font-size: 7px; font-weight:bold"
                                          t-field="doc.company_id.phone"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </center>


                <div style="font-size: 5px; padding:3px">

                    <t t-if="doc.partner_shipping_id == doc.partner_invoice_id
                             and doc.partner_invoice_id != doc.partner_id
                             or doc.partner_shipping_id != doc.partner_invoice_id">
                        <t t-set="information_block">
                            <strong t-if="doc.partner_shipping_id == doc.partner_invoice_id">Invoicing and
                                Shipping
                                Address:
                            </strong>
                            <strong t-if="doc.partner_shipping_id != doc.partner_invoice_id">Invoicing
                                Address:
                            </strong>
                            <div t-field="doc.partner_invoice_id"
                                 t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                            <t t-if="doc.partner_shipping_id != doc.partner_invoice_id">
                                <strong>Shipping Address:</strong>
                                <div t-field="doc.partner_shipping_id"
                                     t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                            </t>
                        </t>
                    </t>

                </div>


                <div class="page" style="font-size: 5px; padding:3px">
                    <div class="oe_structure"/>

                    <div>
                        <t t-if="not (env.context.get('proforma', False) or is_pro_forma)">
                            <span t-if="doc.state not in ['draft','sent']">Order #</span>
                            <span t-if="doc.state in ['draft','sent']">Quotation #</span>
                        </t>
                        <t t-if="env.context.get('proforma', False) or is_pro_forma">
                            <span>Pro-Forma Invoice #</span>
                        </t>
                        <span t-field="doc.name"/>
                    </div>


                    <div class="row mt32 mb32" id="informations">
                        <div t-if="doc.client_order_ref" class="col-auto col-3 mw-100 mb-2">
                            <strong>Your Reference:</strong>
                            <p class="m-0" t-field="doc.client_order_ref"/>
                        </div>
                        <div t-if="doc.date_order and doc.state not in ['draft','sent']"
                             class="col-auto col-3 mw-100 mb-2">
                            <strong>Order Date:</strong>
                            <p class="m-0" t-field="doc.date_order"/>
                        </div>
                        <div t-if="doc.date_order and doc.state in ['draft','sent']" class="col-auto col-3 mw-100 mb-2">
                            <strong>Quotation Date:</strong>
                            <p class="m-0" t-field="doc.date_order" t-options='{"widget": "date"}'/>
                        </div>
                        <div t-if="doc.validity_date and doc.state in ['draft', 'sent']"
                             class="col-auto col-3 mw-100 mb-2" name="expiration_date">
                            <strong>Expiration:</strong>
                            <p class="m-0" t-field="doc.validity_date"/>
                        </div>
                        <div t-if="doc.user_id.name" class="col-auto col-3 mw-100 mb-2">
                            <strong>Salesperson:</strong>
                            <p class="m-0" t-field="doc.user_id"/>
                        </div>
                    </div>

                    <!-- Is there a discount on at least one line? -->
                    <t t-set="display_discount" t-value="any(l.discount for l in doc.order_line)"/>

                    <table class="table table-sm o_main_table">
                        <!-- In case we want to repeat the header, remove "display: table-row-group" -->
                        <thead style="display: table-row-group">
                            <tr>
                                <th name="th_description" class="text-left">Description</th>
                                <th name="th_quantity" class="text-right">Quantity</th>
                                <th name="th_priceunit" class="text-right">Unit Price</th>
                                <th name="th_discount" t-if="display_discount" class="text-right"
                                    groups="product.group_discount_per_so_line">
                                    <span>Disc.%</span>
                                </th>
                                <th name="th_taxes" class="text-right">Taxes</th>
                                <th name="th_subtotal" class="text-right">
                                    <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                    <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="sale_tbody">

                            <t t-set="current_subtotal" t-value="0"/>

                            <t t-foreach="doc.order_line" t-as="line">

                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                                   groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                                   groups="account.group_show_line_subtotals_tax_included"/>

                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type">
                                        <td name="td_name">
                                            <span t-field="line.name"/>
                                        </td>
                                        <td name="td_quantity" class="text-right">
                                            <span t-field="line.product_uom_qty"/>
                                            <span t-field="line.product_uom"/>
                                        </td>
                                        <td name="td_priceunit" class="text-right">
                                            <span t-field="line.price_unit"/>
                                        </td>
                                        <td t-if="display_discount" class="text-right"
                                            groups="product.group_discount_per_so_line">
                                            <span t-field="line.discount"/>
                                        </td>
                                        <td name="td_taxes" class="text-right">
                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>
                                        </td>
                                        <td name="td_subtotal" class="text-right o_price_total">
                                            <span t-field="line.price_subtotal"
                                                  groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <span t-field="line.price_total"
                                                  groups="account.group_show_line_subtotals_tax_included"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td name="td_section_line" colspan="99">
                                            <span t-field="line.name"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td name="td_note_line" colspan="99">
                                            <span t-field="line.name"/>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-right">
                                        <td name="td_section_subtotal" colspan="99">
                                            <strong class="mr16">Subtotal</strong>
                                            <span
                                                    t-esc="current_subtotal"
                                                    t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>

                    <div class="clearfix" name="so_total_summary">
                        <div id="total" class="row" name="total">
                            <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                                <table class="table table-sm"
                                       style="page-break-inside: avoid; float:right">
                                    <tr class="border-black o_subtotal" style="">
                                        <td name="td_amount_untaxed_label">
                                            <strong>Subtotal</strong>
                                        </td>
                                        <td name="td_amount_untaxed" class="text-right">
                                            <span t-field="doc.amount_untaxed"/>
                                        </td>
                                    </tr>
<!--                                    <t t-foreach="doc.amount_by_group" t-as="amount_by_group">-->
<!--                                        <tr style="">-->
<!--                                            <t t-if="amount_by_group[5] == 1 and doc.amount_untaxed == amount_by_group[2]">-->
<!--                                                <td name="td_amount_by_group_label_3">-->
<!--                                                    <span t-esc="amount_by_group[0]"/>-->
<!--                                                    <span>&amp;nbsp;<span>on</span>&amp;nbsp;-->
<!--                                                        <t t-esc="amount_by_group[2]"-->
<!--                                                           t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>-->
<!--                                                    </span>-->
<!--                                                </td>-->
<!--                                                <td name="td_amount_by_group_3" class="text-right o_price_total">-->
<!--                                                    <span t-esc="amount_by_group[1]"-->
<!--                                                          t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>-->
<!--                                                </td>-->
<!--                                            </t>-->
<!--                                            <t t-else="">-->
<!--                                                <td name="td_amount_by_group_label">-->
<!--                                                    <span t-esc="amount_by_group[0]"/>-->
<!--                                                </td>-->
<!--                                                <td name="td_amount_by_group" class="text-right o_price_total">-->
<!--                                                    <span t-esc="amount_by_group[1]"-->
<!--                                                          t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>-->
<!--                                                </td>-->
<!--                                            </t>-->
<!--                                        </tr>-->
<!--                                    </t>-->
                                    <tr class="border-black o_total">
                                        <td name="td_amount_total_label">
                                            <strong>Total</strong>
                                        </td>
                                        <td name="td_amount_total" class="text-right">
                                            <span t-field="doc.amount_total"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div t-if="doc.signature" class="mt32 ml64 mr4" name="signature">
                        <div class="offset-8">
                            <strong>Signature</strong>
                        </div>
                        <div class="offset-8">
                            <img t-att-src="image_data_uri(doc.signature)" style="max-height: 4cm; max-width: 8cm;"/>
                        </div>
                        <div class="offset-8 text-center">
                            <p t-field="doc.signed_by"/>
                        </div>
                    </div>

                    <div class="oe_structure"/>

                    <p t-field="doc.note"/>
                    <p t-if="doc.payment_term_id.note">
                        <span t-field="doc.payment_term_id.note"/>
                    </p>
                    <p id="fiscal_position_remark" t-if="doc.fiscal_position_id and doc.fiscal_position_id.sudo().note">
                        <strong>Fiscal Position Remark:</strong>
                        <span t-field="doc.fiscal_position_id.sudo().note"/>
                    </p>
                </div>
            </t>
        </xpath>
    </template>

</odoo>


