<odoo>
    <data>

        <record id="res_partner_form_inherit_view" model="ir.ui.view">
            <field name="name">res.partner.form.inherit.view</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="attributes">
                    <attribute name="attrs">{'readonly': [('parent_id','!=',False)], 'required': [('company_type', '=', 'company')]}</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>